# velosurf

./: .gitignore  CHANGELOG  NOTICE  README  README.md  TODO  build.properties  build.xml  install.sh  ivy.xml  ivysettings.xml  pom.xml
docs/: download.html  (+13 more)
examples/ant-vpp/: README  build.xml
trunk/: CHANGELOG  README  TODO  build.properties  build.xml
trunk/docs/: configuration.html  download.html  dtd.html  faq.html  index.html  installation.html  overview.html  toolbox.xml  user-guide.html  velosurf.css  vtl-reference.html
trunk/docs/api/: index.html  overview-tree.html
trunk/docs/api/velosurf/: package-summary.html
trunk/docs/api/velosurf/context/: package-summary.html
trunk/docs/api/velosurf/model/: Action.html  package-summary.html  package-use.html
trunk/docs/api/velosurf/sql/: Database.html  PreparedStatementPool.html  package-frame.html
trunk/docs/api/velosurf/standalone/: Velosurf.html  package-use.html
trunk/docs/api/velosurf/test/: Test.html  def2xml.html  package-summary.html
trunk/docs/api/velosurf/tools/: VelosurfTool.html  package-summary.html  package-tree.html
trunk/docs/api/velosurf/util/: LineWriterOutputStream.html  Strings.html  package-summary.html
trunk/examples/ant-vpp/: README  demo.sh  foo.java.vtl  model.xml
trunk/examples/auth-i18n/WEB-INF/: velosurf.xml  web.xml
trunk/examples/auth-l10n/WEB-INF/: toolbox.xml
trunk/examples/auth-l10n/en/: index.html.vtl  login.html.vtl
trunk/examples/auth-l10n/en/auth/: index.html.vtl
trunk/examples/auth-l10n/fr/: index.html.vtl  login.html.vtl
trunk/examples/bookstore/: README  author_commit.vtl  author_delete.vtl  author_form.vm  author_form.vtl  book_delete.vtl  bookstore.sql  index.vtl  publisher_delete.vtl  publisher_form.vtl
trunk/examples/bookstore/WEB-INF/: velocity.properties  velosurf.xml  web.xml
trunk/examples/validation/: README
trunk/olddocs/: class-diagram.sxd  velosurf.dtd
trunk/olddocs/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-frame.html
trunk/olddocs/api/velosurf/: package-use.html
trunk/olddocs/api/velosurf/context/: package-tree.html
trunk/olddocs/api/velosurf/model/: Attribute.html
trunk/olddocs/api/velosurf/sql/: MapDataAccessor.html  Pooled.html  PooledPreparedStatement.html  SqlUtil.html  package-summary.html  package-tree.html
trunk/olddocs/api/velosurf/util/: Cryptograph.html  DESCryptograph.html  HashMultiMap.html  Logger.html  MultiMap.html  ServletLogWriter.html  package-tree.html
trunk/samples/auth-i18n/WEB-INF/src/: DBLocalizer.java
trunk/samples/bookstore/: index.vm
trunk/src/java/velosurf/: Velosurf.java  package.html
trunk/src/java/velosurf/auth/: AuthenticationFilter.java
trunk/src/java/velosurf/cache/: Cache.java  package.html
trunk/src/java/velosurf/context/: AttributeReference.java  DBReference.java  EntityReference.java  ExternalObjectWrapper.java  HasParametrizedGetter.java  Instance.java  RowIterator.java  package.html
trunk/src/java/velosurf/i18n/: HTTPLocalizerTool.java  LocalizationFilter.java  Localizer.java
trunk/src/java/velosurf/local/: HTTPLocalizerTool.java
trunk/src/java/velosurf/model/: Action.java  Attribute.java  Entity.java  ExportedKey.java  ImportedKey.java  Transaction.java
trunk/src/java/velosurf/sql/: ConfigLoader.java  ConnectionPool.java  ConnectionWrapper.java  ConnectionWrapper.java.jdk5  DataAccessor.java  Database.java  DriverInfo.java  MapDataAccessor.java  Pool.java  Pooled.java  PooledPreparedStatement.java  PooledSimpleStatement.java  PooledStatement.java  PreparedStatementPool.java  ReadOnlyMap.java  ReadOnlyWrapper.java  ReverseEngineer.java  RowHandler.java  SqlUtil.java  StatementPool.java
trunk/src/java/velosurf/util/: ConversionHandler.java  ConversionHandlerImpl.java  Converter.java  Cryptograph.java  DBResourceLoader.java  DESCryptograph.java  DNSResolver.java  Enumerator.java  FastHttpDateFormat.java  HashMultiMap.java  LineWriterOutputStream.java  Logger.java  MailNotifier.java  MultiMap.java  NullServlet.java  ParametrizedSourceMap.java  ReaderInputStream.java  SavedRequest.java  SavedRequestWrapper.java  ServletLogWriter.java  SlotHashMap.java  SlotMap.java  StringLists.java  Strings.java  TemplateNameFilter.java  ToolFinder.java  UserContext.java  VelosurfLogChute.java  XIncludeResolver.java  package.html
trunk/src/java/velosurf/validation/: DateRange.java  Email.java  EmailCheck.java  FieldConstraint.java  Length.java  NotEmpty.java  NotNull.java  OneOf.java  Range.java  Reference.java  Regex.java  ValidationFilter.java  package.html
trunk/src/java/velosurf/web/: ActionServlet.java  ContextListener.java  HttpQueryTool.java  NullServlet.java  VelosurfTool.java  package.html
trunk/src/velosurf/: Velosurf.java
trunk/src/velosurf/auth/: AuthenticationFilter.java  Authenticator.java
trunk/src/velosurf/context/: AttributeReference.java  ExternalObjectWrapper.java  Instance.java  RowIterator.java
trunk/src/velosurf/model/: Action.java
trunk/src/velosurf/sql/: DataAccessor.java  PooledPreparedStatement.java  PooledStatement.java  PreparedStatementPool.java
trunk/src/velosurf/test/: def2xml.java  package.html
trunk/src/velosurf/tools/: HTTPLocalizerTool.java  HttpQueryTool.java
trunk/src/velosurf/util/: LineWriterOutputStream.java  MultiMap.java  StringLists.java  Strings.java  WriterOutputStream.java
trunk/src/velosurf/web/: HttpQueryTool.java  VelosurfTool.java  package.html
trunk/test/: hsqlclient.sh  hsqldb.sh  jetty.sh
trunk/test/conf/: included2.xml  model.xml
trunk/test/jetty/: jetty.sh
trunk/test/jetty/etc/: jetty.xml
trunk/test/jetty/src/: WebappLogger.java
trunk/test/sql/: initial.sql
trunk/test/src/blackbox/: BlackboxTests.java
trunk/test/src/whitebox/sql/: WhiteboxTests.java
trunk/test/webapp/: autofetch.html.vtl  bigint.js  fetch.html.vtl  input.html  input.html.vtl  xinclude.html.vtl
trunk/test/webapp/WEB-INF/: db.xml  included.xml  included2.xml  model.xml  toolbox.xml  velocity.properties  web.xml
trunk/test/webapp/auth/: index.html.vtl  protected.html
(+300 files in other folders)
