<ivy-module version="2.0">

  <info organisation="org.renegat" module="velosurf"/>
  <dependencies>
	<!-- Commons -->

    <!-- https://mvnrepository.com/artifact/commons-cli/commons-beanutils -->
	<dependency org="commons-beanutils" name="commons-beanutils" rev="1.4" conf="*->*,!sources,!javadoc"/>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-digester3 -->
	<!--<dependency org="org.apache.commons" name="commons-digester3" rev="3.2" conf="*->*,!sources,!javadoc" /> -->
    <!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
    <dependency org="commons-digester" name="commons-digester" rev="1.8.+" conf="*->*,!sources,!javadoc"/>

    <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
    <dependency org="commons-net" name="commons-net" rev="1.4.+" conf="*->*,!sources,!javadoc"/>

    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.+" conf="*->*,!sources,!javadoc"/>

    <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
    <dependency org="commons-collections" name="commons-collections" rev="3.2.+" conf="*->*,!sources,!javadoc"/>

    
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->

	<!--<dependency org="org.apache.commons" name="commons-lang3" rev="3.6" conf="*->*,!sources,!javadoc" /> -->
    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="*->*,!sources,!javadoc"/>


    <dependency org="commons-io" name="commons-io" rev="2.5" conf="*->*,!sources,!javadoc"/> 

    <!-- https://mvnrepository.com/artifact/org.mortbay.jetty/servlet-api -->
    <dependency org="org.mortbay.jetty" name="servlet-api" rev="3.0.+" conf="*->*,!sources,!javadoc"/>

    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

    <!-- <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/> -->

    <dependency org="org.apache.velocity" name="velocity" rev="2.0-SNAPSHOT" conf="*->*,!sources,!javadoc" />


    <dependency org="org.apache.velocity" name="velocity-tools-generic" rev="3.0-+" conf="*->*,!sources,!javadoc" />
        

    <dependency org="org.apache.velocity" name="velocity-tools-view" rev="3.0-+" conf="*->*,!sources,!javadoc" />

    
    
    <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
	<dependency org="org.jdom" name="jdom2" rev="2.0.+" conf="*->*,!sources,!javadoc"  />

    <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb most recent 2.4-->
    <dependency org="org.hsqldb" name="hsqldb" rev="2.2.9" conf="*->*,!sources,!javadoc"/>


    <!-- Testing dependencies -->
    
    <!-- https://mvnrepository.com/artifact/org.httpunit/httpunit -->
    <dependency org="org.httpunit" name="httpunit" rev="1.7.2" conf="*->*,!sources,!javadoc"/>
    <!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty -->
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.0.2" conf="*->*,!sources,!javadoc"/>
    <!-- https://mvnrepository.com/artifact/org.mozilla/rhino formerly rhino.js -->
    <dependency org="org.mozilla" name="rhino" rev="1.7.10" conf="*->*,!sources,!javadoc"/>

    <!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
    <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.22" conf="*->*,!sources,!javadoc"/>
    <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
    <dependency org="xerces" name="xercesImpl" rev="2.8.1" conf="*->*,!sources,!javadoc"/>
    <!-- https://mvnrepository.com/artifact/xerces/xmlParserAPIs -->
    <dependency org="xerces" name="xmlParserAPIs" rev="2.6.2" conf="*->*,!sources,!javadoc"/>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency org="junit" name="junit" rev="4.3.1" conf="*->*,!sources,!javadoc"/>


    </dependencies>
</ivy-module>
