<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.republicate</groupId>
    <artifactId>velosurf</artifactId>
    <version>2.4.1</version>
    <packaging>jar</packaging>
    <name>Velosurf</name>
    <description>Velosurf ORM layer for Apache Velocity</description>
    <properties>
      <slf4j.version>1.3</slf4j.version>
      <webapp-slf4j-logger.version>1.3</webapp-slf4j-logger.version>
    </properties>
    <build>
        <plugins>
<!--
            <plugin>            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>        
                </configuration>
            </plugin>
-->
        </plugins>
        <finalName>velosurf</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools-view</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.arkanovicz</groupId>
            <artifactId>velosurf</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>/home/claude/git/velosurf/velosurf-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.republicate</groupId>
            <artifactId>webapp-slf4j-logger</artifactId>
            <version>${webapp-slf4j-logger.version}</version>
        	<scope>runtime</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rhino</groupId>
          <artifactId>js</artifactId>
          <version>1.7R2</version>
        </dependency>
        -->
    </dependencies>
</project>
