<?xml version="1.0" encoding="iso-8859-1" ?>

<!--
 Copyright 2000-2006 The Apache Software Foundation.

 Licensed under the Apache License, Version 2.0 (the "License")
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="velosurf" default="usage" basedir=".">
  
  
  <!-- NAMES -->
  <property name="project"      value="velosurf"/>
  <property name="version"      value="2.0"/>
  <property name="final.name"	value="${project}-${version}"/>
  
  <!-- COMPILATION PARAMETERS -->
<!--  <property name="build.compiler"          value="jikes"/> -->
<!--  <property name="build.compiler.emacs"    value="true"/> -->

  <property name="debug" value="on"/>

  <!-- DIRECTORIES -->		
  <property name="src.dir"           value="${basedir}/src/java"/>
  <property name="build.dir" 	     value="${basedir}/class"/>
  <property name="lib.dir"           value="${basedir}/lib"/>
  <property name="bin.dir"           value="${basedir}/bin"/>
  <property name="test.dir"          value="${basedir}/test"/>
  <property name="tmp.dir"           value="${basedir}/tmp"/>
  <property name="javadoc.destdir"   value="${basedir}/docs/api"/>
  <property name="final.name"        value="${project}-${version}"/>
  <property name="dist.root"         value="${basedir}/dist"/>
  <property name="dist.dir"          value="${dist.root}/${final.name}"/>
  <property name="test.src.dir"      value="${test.dir}/src"/>
  <property name="test.lib.dir"      value="${test.dir}/lib"/>
  <property name="test.rst.dir"      value="${test.dir}/rst"/>
  <property name="test.cmp.dir"      value="${test.dir}/cmp"/>
  <property name="test.build.dir"    value="${test.dir}/class"/>

  <!-- DOWNLOAD PROPERTIES -->
  <property name="repo.url"          value="http://www.ibiblio.org/maven"/>
  <property name="proxy.host"        value=""/>
  <property name="proxy.port"        value="80"/>

  <!-- BUILD PROPERTIES -->
  <property file="build.properties"/>                <!-- Component local   -->
  <property file="${user.home}/.ant.properties"/>   <!-- User local        -->
  <property file="${user.home}/build.properties"/>   <!-- User local        -->

  <!-- Build classpath automatically -->
   <path id="classpath">
     <fileset dir="./lib">
       <include name="**/*.jar"/>
     </fileset>
   </path>

    <!-- test classpath -->
    <path id="test.classpath">
      <fileset dir="${test.lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </path>
  

  <!-- PATTERN SETS -->
  <patternset id="sources" >
    <include name="velosurf/**/*.java" />
  </patternset>

<!-- targets section -->

  <target name="usage">
    <echo>
No target specified.
Please specify a target among :
  jar : builds Velosurf jar
  clean : deletes all intermediary files
  javadoc : builds Velosurf javadoc
  tarball : builds Velosurf tgz package
  test : tests Velosurf
    </echo>
  </target>

  <target name="prepare">
    <!-- MAKE THE DIRECTORIES IF NEEDED -->
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${bin.dir}" />
    <delete dir="${tmp.dir}" />
    <mkdir dir="${tmp.dir}" />
    <mkdir dir="${test.build.dir}" />
    <mkdir dir="${test.lib.dir}" />
    <mkdir dir="${test.rst.dir}" />
    <tstamp />
    <!-- DOWNLOAD LIBRARIES IF NEEDED -->
    <antcall target="build-download" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${tmp.dir}"/>
    <delete dir="${lib.dir}"/>
    <delete dir="${test.build.dir}"/>
    <delete dir="${test.rst.dir}"/>
    <delete dir="${test.lib.dir}"/>
  </target>
  
  <target name="build-download">
   <property name="download.dir" value="${lib.dir}"/>
   
   <antcall target="commons-beanutils-download"/>
   <antcall target="commons-digester-download"/>
   <antcall target="commons-logging-download"/>
   <antcall target="crimson-download"/>
   <antcall target="dom4j-download"/>
   <antcall target="jdom-download"/>
   <antcall target="servletapi-download"/>
   <antcall target="velocity-download"/>
   <antcall target="velocity-tools-download"/>
  </target>

  <target name="commons-beanutils-download">
   <property name="download.jarname" value="commons-beanutils" />
   <property name="download.jarversion" value="${jar.commons-beanutils.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="commons-digester-download">
   <property name="download.jarname" value="commons-digester" />
   <property name="download.jarversion" value="${jar.commons-digester.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="commons-logging-download">
   <property name="download.jarname" value="commons-logging" />
   <property name="download.jarversion" value="${jar.commons-logging.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="crimson-download">
   <property name="download.jarname" value="crimson" />
   <property name="download.jarversion" value="${jar.crimson.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="dom4j-download">
   <property name="download.jarname" value="dom4j" />
   <property name="download.jarversion" value="${jar.dom4j.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="jdom-download">
   <property name="download.jarname" value="jdom" />
   <property name="download.jarversion" value="${jar.jdom.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="servletapi-download">
   <property name="download.jarname" value="servletapi" />
   <property name="download.jarversion" value="${jar.servletapi.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="velocity-download">
   <property name="download.jarname" value="velocity" />
   <property name="download.jarversion" value="${jar.velocity.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="velocity-tools-download">
   <property name="download.jarname" value="velocity-tools" />
   <property name="download.jarversion" value="${jar.velocity-tools.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="test-download">
   <property name="download.dir" value="${test.lib.dir}"/>
   <antcall target="hsqldb-download"/>
   <antcall target="junit-download"/>
  </target>

  <target name="hsqldb-download">
   <property name="download.jarname" value="hsqldb" />
   <property name="download.jarversion" value="${jar.hsqldb.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="junit-download">
   <property name="download.jarname" value="junit" />
   <property name="download.jarversion" value="${jar.junit.version}" />
   <antcall target="http-download"/>
  </target>

  <target name="http-download" unless="skip.jar.loading">
    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"/>
    <get src="${repo.url}/${download.jarname}/jars/${download.jarname}-${download.jarversion}.jar"
         dest="${download.dir}/${download.jarname}-${download.jarversion}.jar"
         usetimestamp="true"
         verbose="false"
         ignoreerrors="false" />
  </target>

  <target name="jar" depends="prepare">
    <property name="myclasspath" refid="classpath"/>
    <echo message="using classpath= ${myclasspath}"/>
    <javac 
        srcdir="${src.dir}"
        destdir="${build.dir}"
        debug="${debug}"
        debuglevel="lines,vars,source"
        deprecation="on"
        optimize="on"
        encoding="UTF-8"
        source="1.5"
        target="1.5">
	  <patternset refid="sources"/>
      <classpath refid="classpath"/>
	</javac>
    <jar jarfile="${bin.dir}/velosurf-${version}.jar" basedir="${build.dir}" >
	  <patternset refid="sources"/>
	</jar>
  </target>

  <target name="compile-test" depends="prepare,jar">
    <antcall target="test-download" />
    <property name="myclasspath" refid="classpath"/>
    <echo message="using classpath= ${myclasspath}"/>
    <javac srcdir="${test.src.dir}"
        destdir="${test.build.dir}"
        encoding="UTF-8"
        debug="${debug}"
        debuglevel="lines,vars,source"
        deprecation="on"
        optimize="on"
        source="1.5"
        target="1.5">
      <classpath>
        <path refid="classpath"/>
        <path refid="test.classpath"/>
        <pathelement location="${test.build.dir}"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="prepare,compile-test">
    <junit dir="${test.dir}"
           fork="true"
           printSummary="yes"
           haltonerror="true"
           haltonfailure="true">

      <classpath>
        <path refid="classpath" />
        <path refid="test.classpath" />
        <pathelement path="${test.build.dir}"/>
      </classpath>

      <batchtest todir="${test.rst.dir}">
        <fileset dir="${test.src.dir}">
<!--
          <include name="**/*TestCase.java"></include>

          <exclude name="**/BaseTestCase.java"></exclude>

          <exclude name="**/TexenTestCase.java"></exclude>
          <exclude name="**/TexenClasspathTestCase.java"></exclude>
          <exclude name="**/AnakiaTestCase.java"></exclude>
          <exclude name="**/MultiLoaderTestCase.java"></exclude>
          <exclude name="**/ClasspathResourceTestCase.java"></exclude>
-->
        </fileset>
      </batchtest>
      <formatter type="plain"/>
    </junit>
  </target>

  <target name="javadoc" depends="prepare">

    <property name="javadoc.breakiterator" value="" />	<mkdir dir="${javadoc.destdir}"/>
    <condition property="javadoc.breakiterator" value="-breakiterator" >
      <or>
        <equals arg1="${ant.java.version}" arg2="1.4" />
        <equals arg1="${ant.java.version}" arg2="1.5" />
      </or>
    </condition>

    <property name="javadoc.jdk.href" value="" />
    <property name="javadoc.jdk.offline" value="false" />
    <property name="javadoc.jdk.packaglistLoc" value="" />
    <condition property="javadoc.jdk.href" value="http://java.sun.com/products/jdk/1.2/docs/api/">
      <equals arg1="${ant.java.version}" arg2="1.2" />
    </condition>
    <condition property="javadoc.jdk.href" value="http://java.sun.com/j2se/1.3/docs/api/">
      <equals arg1="${ant.java.version}" arg2="1.3" />
    </condition>
    <condition property="javadoc.jdk.href" value="http://java.sun.com/j2se/1.4/docs/api/">
      <equals arg1="${ant.zojava.version}" arg2="1.4" />
    </condition>
    <condition property="javadoc.jdk.href" value="http://java.sun.com/j2se/1.5/docs/api/">
      <equals arg1="${ant.java.version}" arg2="1.5" />
    </condition>
	
    <javadoc
      sourcepath="${src.dir}"
      packagenames="velosurf.*"
      destdir="${javadoc.destdir}"
      author="true"
      private="true"
      version="true"
      use="true"
	  additionalparam="${javadoc.breakiterator}"
      windowtitle="${project} ${version} API"
      doctitle="${project} ${version} API">
      <link offline="${javadoc.jdk.offline}" href="${javadoc.jdk.href}" packagelistLoc="${javadoc.jdk.packagelistLoc}" />
      <bottom><![CDATA[<div align='center'>~ooOoo~</div>]]></bottom>
      <classpath refid="classpath"/> 
	</javadoc>
  </target>

  <target name="tarball" depends="javadoc,jar">

    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/src"/>

    <copy todir="${dist.dir}/src">
      <fileset dir="${basedir}/src/">
        <include name="**"/>
      </fileset>
    </copy>

    <copy todir="${dist.dir}/docs">
      <fileset dir="${basedir}/docs">
        <include name="**"/>
      </fileset>
    </copy>

    <copy todir="${dist.dir}/lib" >
      <fileset dir="${basedir}/lib" >
        <include name="crimson.jar" />
        <include name="dom4j.jar" />
        <include name="jdom.jar" />
        <include name="jsdk23.jar" />
        
   <!--     <include name="velocity-dep-1.5-dev.jar" />
        <include name="velocity-tools-view-1.2-dev.jar" />
        <include name="common-beanutils.jar" />
        <include name="common-digester.jar" />
        <include name="common-logging.jar" /> -->
        
      </fileset>
    </copy>

    <copy todir="${dist.dir}">
      <fileset dir="${basedir}">
        <include name="build.xml"/>
        <include name="CHANGELOG"/>
        <include name="LICENSE"/>
        <include name="NOTICE"/>
        <include name="README"/>
        <include name="TODO"/>
      </fileset>
    </copy>
    
    <copy todir="${dist.dir}/src">
      <fileset dir="${basedir}/src/">
        <include name="**"/>
      </fileset>
    </copy>
    
    <copy todir="${dist.dir}/samples">
      <fileset dir="${basedir}/samples/">
        <include name="**"/>
      </fileset>
    </copy>

	<mkdir dir="${dist.dir}/bin"/>
    <copy file="${basedir}/bin/${project}-${version}.jar" tofile="${dist.dir}/bin/${project}-${version}.jar"/>

      <delete file="${basedir}/${final.name}.tar" quiet="true"/>
      <delete file="${basedir}/${final.name}.tgz" quiet="true"/>
      <tar tarfile="${basedir}/${final.name}.tar" basedir="${dist.root}" 
           includes="**/${final.name}/**" longfile="gnu"/>
      <gzip zipfile="${basedir}/${final.name}.tgz" src="${basedir}/${final.name}.tar"/>
      <delete file="${basedir}/${final.name}.tar" quiet="true"/>
  </target>

  
</project>
